<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="matchstyle.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">

	<title>Matchmaker</title>
</head>
<body>
	<div id="container-wrapper">
		<header>
			<h1 id="logo">Startup Matchmaker</h1><!--
			--><nav>
				<ol>
					<li class="top-nav"><a href="#">Find Developers</a></li>
					<li class="top-nav"><a href="#">Find Designers</a></li>
					<li class="secondary-nav"><a href="#">How it Works</a></li>
					<li class="secondary-nav"><a href="#">Our Team</a></li>
					<li class="secondary-nav"><a href="#">Blog</a></li>
				</ol><!--
			--></nav>
		</header>
			<div id="tagline">
				<h2>Because two brains <span class="strikethrough">taste</span> <span class="underline">are</span> better than one.</h2>
			</div>
		<section class="container">
			<div id="hero-section">
				<div id="cta">
					<h1>Meet your Match!</h1>
					<p>have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
					<button class="primary-button">Create a Profile</button>
				</div>
			</div>
		</section>
		<section class="container">
			<div id="secondary-cta-container">
				<div class="secondary-cta-sections">
					<h1>Create a Profile</h1>
					<p>Are you a designer? Developer? Put yourself out there so that others can find you</p>
					<button class="secondary-button">Sign up now</button>
				</div><!--
			--><div class="secondary-cta-sections">
					<h1>Find a Developer</h1>
					<p>Looking for a fantastic developer to work with on the next big thing? Look no futher</p>
					<button class="secondary-button">Start your search</button>
				</div><!--
			--><div class="secondary-cta-sections">
					<h1>Find a Designer</h1>
					<p>Need someone who can make a product intuitive and appealing? Get ready.</p>
					<button class="secondary-button">Start your search</button>
				</div>
			</div>
		</section>
		<footer>
			<p>©2013 Startup Matchmaker. Made in NY.</p>
		</footer>
	</div>
</body>
</html>